def load_level(self, map_id):
        self.tilemap.load('data/maps/' + str(map_id) + '.json')
        
        background_path = self.backgrounds.get(map_id)
        if background_path is not None:
            print("Background file:", background_path)
            self.assets['background'] = load_image(background_path)
        else:
            print(f"Error: Background image not found for map_id {map_id}")
        
        self.leaf_spawners = []
        for tree in self.tilemap.extract([('large_decor', 2)], keep=True):
            self.leaf_spawners.append(pygame.Rect(4 + tree['pos'][0], 4 + tree['pos'][1], 23, 13))
        for tree in self.tilemap.extract([('trees', 10)], keep=True):
            self.leaf_spawners.append(pygame.Rect(4 + tree['pos'][0], 4 + tree['pos'][1], 23, 13))
            
        self.enemies = []
        for spawner in self.tilemap.extract([('spawners', 0), ('spawners', 1)]):
            if spawner['variant'] == 0:
                self.player.pos = spawner['pos']
                self.player.air_time = 0
            else:
                self.enemies.append(Enemy(self, spawner['pos'], (8, 15)))
            
        self.projectiles = []
        self.particles = []
        self.sparks = []
        
        self.scroll = [0, 0]
        self.dead = 0
        self.transition = -30